In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
mc_file = os.path.join("MC 2018 Production through Q3.csv")
mc_df = pd.read_csv(mc_file)

In [3]:
mc_df.head()

,Brand,Agency,Media Type,Production Type,Approved Estimate
0,Miller Lite,DDB,OOH,Post Production,21997.0
1,Coors Light,72 & Sunny,OOH,Post Production,43272.0
2,Sol,Arc,POS,Photo Shoot,68695.0
3,Coors Light,72 & Sunny,Digital/Social,Photo Shoot,260890.0
4,Coors Banquet,72 & Sunny,OOH/Digital/Social,Photo Shoot,290350.0

In [11]:
brand_estimate = mc_df[["Brand", "Approved Estimate"]]
brand_estimate.head()

           Brand  Approved Estimate
0    Miller Lite            21997.0
1    Coors Light            43272.0
2            Sol            68695.0
3    Coors Light           260890.0
4  Coors Banquet           290350.0

In [15]:
agency_estimate = mc_df[["Agency", "Approved Estimate"]]
agency_estimate.head()

       Agency  Approved Estimate
0         DDB            21997.0
1  72 & Sunny            43272.0
2         Arc            68695.0
3  72 & Sunny           260890.0
4  72 & Sunny           290350.0

In [17]:
media_estimate = mc_df[["Media Type", "Approved Estimate"]]
media_estimate.head()

           Media Type  Approved Estimate
0                 OOH            21997.0
1                 OOH            43272.0
2                 POS            68695.0
3      Digital/Social           260890.0
4  OOH/Digital/Social           290350.0

In [23]:
production_estimate = mc_df[["Production Type", "Approved Estimate"]]
production_estimate.head()

   Production Type  Approved Estimate
0  Post Production            21997.0
1  Post Production            43272.0
2      Photo Shoot            68695.0
3      Photo Shoot           260890.0
4      Photo Shoot           290350.0

In [55]:
# Create the GroupBy object based on the "Type 1" column
brand_group = brand_estimate.groupby(["Brand"])

brand_type = brand_group.mean()
brand_type.style.format({"Approved Estimate":"${:,.2f}"})

In [56]:
brand_sum = brand_group.sum()
brand_sum
brand_sum.style.format({"Approved Estimate":"${:,.2f}"})

In [48]:
brand_value = brand_group.count()
brand_value

                  Approved Estimate
Brand
Blue Moon                         5
Coors Banquet                     2
Coors Light                      14
Leinenkugel's                     2
Miller High Life                  2
Miller Lite                      10
MillerCoors                       1
Redds Apple Ale                   1
Sol                               3

In [57]:
agency_group = agency_estimate.groupby(["Agency"])

agency_type = agency_group.mean()
agency_type.style.format({"Approved Estimate":"${:,.2f}"})

In [58]:
agency_sum = agency_group.sum()
agency_sum.style.format({"Approved Estimate":"${:,.2f}"})

In [31]:
agency_count = agency_group.count()
agency_count

                Approved Estimate
Agency
72 & Sunny                      9
72&S                            1
Alma                            2
Arc                            10
DDB                             9
Epic Signal                     1
Quaker City                     2
Social Deviant                  3
VB & P                          3

In [59]:
# Create the GroupBy object based on the "Type 1" column
media_group = media_estimate.groupby(["Media Type"])

media_type = media_group.mean()
media_type.style.format({"Approved Estimate":"${:,.2f}"})

In [60]:
media_sum = media_group.sum()
media_sum.style.format({"Approved Estimate":"${:,.2f}"})

In [33]:
media_count = media_group.count()
media_count

                     Approved Estimate
Media Type
All media                           12
Digital/Social                      11
Digital/Social, POS                  4
Digital/Social/POS                   1
OOH                                  5
OOH, POS                             1
OOH, Print, Digital                  1
OOH,Print/Digital                    1
OOH/Digital/Social                   1
OOH/POS                              1
POS                                  2

In [61]:
production_group = production_estimate.groupby(["Production Type"])

production_type = production_group.mean()
production_type.style.format({"Approved Estimate":"${:,.2f}"})

In [62]:
production_sum = production_group.sum()
production_sum.style.format({"Approved Estimate":"${:,.2f}"})

In [64]:
production_count = production_group.count()
production_count

                           Approved Estimate
Production Type
Illustrations                              5
Licensing                                  1
Licensing                                  1
Licensing/Post Production                  2
Photo Shoot                               20
Post Production                            5
Shoot, Post Production                     6