In [109]:
import pandas as pd
import os
import numpy as np

In [110]:
mc_file = os.path.join("MC 2018 Production through Q3.csv")
mc_df = pd.read_csv(mc_file)

In [111]:
mc_df.head()

,Brand,Agency,Media Type,Production Type,Approved Estimate
0,Miller Lite,DDB,OOH,Post Production,21997.0
1,Coors Light,72 & Sunny,OOH,Post Production,43272.0
2,Sol,Arc,POS,Photo Shoot,68695.0
3,Coors Light,72 & Sunny,Digital/Social,Photo Shoot,260890.0
4,Coors Banquet,72 & Sunny,OOH/Digital/Social,Photo Shoot,290350.0

In [112]:
estimate_count = len(mc_df["Approved Estimate"].value_counts())

total_estimates = pd.DataFrame({"Total Estimates":[estimate_count]})
total_estimates

   Total Estimates
0               40

In [113]:
brand_estimate = mc_df[["Brand", "Approved Estimate"]]
brand_estimate.head()

           Brand  Approved Estimate
0    Miller Lite            21997.0
1    Coors Light            43272.0
2            Sol            68695.0
3    Coors Light           260890.0
4  Coors Banquet           290350.0

In [114]:
agency_estimate = mc_df[["Agency", "Approved Estimate"]]
agency_estimate.head()

       Agency  Approved Estimate
0         DDB            21997.0
1  72 & Sunny            43272.0
2         Arc            68695.0
3  72 & Sunny           260890.0
4  72 & Sunny           290350.0

In [115]:
media_estimate = mc_df[["Media Type", "Approved Estimate"]]
media_estimate.head()

           Media Type  Approved Estimate
0                 OOH            21997.0
1                 OOH            43272.0
2                 POS            68695.0
3      Digital/Social           260890.0
4  OOH/Digital/Social           290350.0

In [116]:
production_estimate = mc_df[["Production Type", "Approved Estimate"]]
production_estimate.head()

   Production Type  Approved Estimate
0  Post Production            21997.0
1  Post Production            43272.0
2      Photo Shoot            68695.0
3      Photo Shoot           260890.0
4      Photo Shoot           290350.0

In [117]:
# Create the GroupBy object based on the "Type 1" column
brand_group = brand_estimate.groupby(["Brand"])

brand_mean = (brand_group["Approved Estimate"].mean())

brand_sum = (brand_group["Approved Estimate"].sum())

brand_count = (brand_group["Approved Estimate"].count())

brand_analysis = pd.DataFrame ({
    "Number of Shoots": brand_count,
    "Average Purchase Price": brand_mean.map('${:,.2f}'.format),
    "Total Purchase": brand_sum.map('${:,.2f}'.format),
})

brand_analysis

                  Number of Shoots Average Purchase Price Total Purchase
Brand
Blue Moon                        5             $64,009.40    $320,047.00
Coors Banquet                    2            $159,611.00    $319,222.00
Coors Light                     14            $136,054.86  $1,904,768.00
Leinenkugel's                    2            $126,145.50    $252,291.00
Miller High Life                 2             $56,650.00    $113,300.00
Miller Lite                     10             $43,361.00    $433,610.00
MillerCoors                      1            $104,739.00    $104,739.00
Redds Apple Ale                  1             $16,800.00     $16,800.00
Sol                              3             $64,235.00    $192,705.00

In [118]:
# Create the GroupBy object based on the "Type 1" column
agency_group = agency_estimate.groupby(["Agency"])

agency_mean = (agency_group["Approved Estimate"].mean())

agency_sum = (agency_group["Approved Estimate"].sum())

agency_count = (agency_group["Approved Estimate"].count())

agency_analysis = pd.DataFrame ({
    "Number of Shoots": agency_count,
    "Average Purchase Price": agency_mean.map('${:,.2f}'.format),
    "Total Purchase": agency_sum.map('${:,.2f}'.format),
})

agency_analysis

                Number of Shoots Average Purchase Price Total Purchase
Agency
72 & Sunny                    10            $177,198.10  $1,771,981.00
Alma                           2             $62,005.00    $124,010.00
Arc                           10             $67,235.80    $672,358.00
DDB                            9             $45,122.78    $406,105.00
Epic Signal                    1             $16,800.00     $16,800.00
Quaker City                    2             $56,650.00    $113,300.00
Social Deviant                 3            $102,379.00    $307,137.00
VB & P                         3             $81,930.33    $245,791.00

In [119]:
# Create the GroupBy object based on the "Type 1" column
media_group = media_estimate.groupby(["Media Type"])

media_mean = (media_group["Approved Estimate"].mean())

media_sum = (media_group["Approved Estimate"].sum())

media_count = (media_group["Approved Estimate"].count())

media_analysis = pd.DataFrame ({
    "Number of Shoots": media_count,
    "Average Purchase Price": media_mean.map('${:,.2f}'.format),
    "Total Purchase": media_sum.map('${:,.2f}'.format),
})

media_analysis

                    Number of Shoots Average Purchase Price Total Purchase
Media Type
All media                         12            $126,893.08  $1,522,717.00
Digital/Social                    11             $89,627.73    $985,905.00
Digital/Social/POS                 5             $66,744.80    $333,724.00
OOH                                5             $37,220.40    $186,102.00
OOH/Digital/Social                 1            $290,350.00    $290,350.00
OOH/POS                            2             $54,704.00    $109,408.00
OOH/Print/Digital                  2             $71,148.00    $142,296.00
POS                                2             $43,490.00     $86,980.00

In [120]:
production_group = production_estimate.groupby(["Production Type"])

production_mean = (production_group["Approved Estimate"].mean())

production_sum = (production_group["Approved Estimate"].sum())

production_count = (production_group["Approved Estimate"].count())

production_analysis = pd.DataFrame ({
    "Number of Shoots": production_count,
    "Average Purchase Price": production_mean.map('${:,.2f}'.format),
    "Total Purchase": production_sum.map('${:,.2f}'.format),
})

production_analysis

,Number of Shoots,Average Purchase Price,Total Purchase
Production Type,,,
Illustrations,5,"$58,038.00","$290,190.00"
Licensing,2,"$36,800.00","$73,600.00"
Licensing/Post Production,2,"$110,498.00","$220,996.00"
Photo Shoot,20,"$97,845.95","$1,956,919.00"
Post Production,5,"$31,047.20","$155,236.00"
"Shoot, Post Production",6,"$160,090.17","$960,541.00"